# SERVER
PORT=3000
SERVER_IP=0.0.0.0
API_KEY=your-api-key
API_SECRET=your-api-secret
WHITELIST_IP=0.0.0.0

# JWT
JWT_SECRET=your-jwt-secret-at-least-32-characters-long
JWT_SECRET_EXPIRE=7200

# DATABASE
DATABASE_URL=your-database-connection-string
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_PASSWORD=your-db-password
DB_PORT=5432
DB_SCHEMA=your-db-schema
DB_USERNAME=your-db-username

# EMAIL
EMAIL_FROM=your-verified-email@domain.com
RESEND_API_KEY=your-resend-api-key

# CACHE
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
